<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@color/primaryColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogOut"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_26sdp"
                android:layout_gravity="start"
                android:background="@drawable/background_icon"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_logout"
                android:tint="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_26sdp"
                android:background="@drawable/background_icon"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_50sdp"
                app:riv_oval="true"
                />


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- First CardView -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/secondaryColor"
                app:strokeColor="?attr/colorControlNormal"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <!-- Icon and Text in CardView 1 -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_items"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/items"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_1sdp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Second CardView -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/secondaryColor"
                app:strokeColor="?attr/colorControlNormal"
                android:layout_margin="16dp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <!-- Icon and Text in CardView 2 -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                         android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not implemented yet"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_1sdp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fab_description"
        android:text="@string/fab_description"
        android:textColor="@color/fab_text"
        app:backgroundTint="@color/googleYellow"
        app:cornerRadius="@dimen/_60sdp"
        app:icon="@drawable/ic_create"
        app:iconTint="@color/fab_text"
        app:strokeColor="?attr/colorControlNormal"

        app:strokeWidth="1dp" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemCreateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Item"
            android:backgroundTint="@color/googleYellow"
            android:layout_margin="@dimen/_5sdp"/>

    </LinearLayout>-->


</RelativeLayout>