<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/primaryColor"
    tools:context=".GoogleLoginActivity">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        app:strokeColor="?attr/colorControlNormal"
        android:backgroundTint="@color/wheatWhite"
        android:textColor="@color/black"

        android:drawableLeft="@drawable/ic_google"/>



</LinearLayout>