<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorControlNormal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical"
            android:background="@color/secondaryColor">
            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textLedgerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Ledger Name"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/alterBtn"-->
<!--                    android:layout_width="@dimen/_24sdp"-->
<!--                    android:layout_height="@dimen/_24sdp"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_edit" />-->
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textAlias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Alias"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textParent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Parent"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/createDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:maxLines="1"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/userHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>